{
  "name": "Black House — Small-batch outerwear",
  "short_name": "Black House",
  "description": "Small-batch outerwear cut in Bhopal: wool overcoats, trenches, field coats and bombers.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "portrait",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "categories": ["shopping", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
